{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.format.enable": true,
  "eslint.run": "onSave",
  "eslint.validate": ["typescript"],
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ]
}
