{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "grammarly.selectors": [
    {
      "language": "mdx",
      "scheme": "file"
    }
  ],
  "kiroAgent.configureMCP": "Disabled",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
